spring.application.name=user-service
server.port=8088
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka-server/eureka/,http://peer2:1112/eureka-server/eureka/
eureka.client.healthcheck.enabled=true